import pandas as pd
import re
import nltk
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem import WordNetLemmatizer
from vaderSentiment.vaderSentiment import SentimentIntensityAnalyzer
from sklearn.feature_extraction.text import TfidfVectorizer

# Ensure required NLTK assets are downloaded
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')

# =====================================================================
# 0. DATA COLLECTION (Load Dataset)
# =====================================================================
try:
    df = pd.read_csv(r'C:\Users\Izzah\Documents\3. FYP\src\Synthetic_Dataset.csv')
    print("[DATA COLLECTION] Loaded dataset successfully.")
except FileNotFoundError:
    print("Error: Could not find 'Synthetic_Dataset.csv'. Check your folder path!")
    exit()


# =====================================================================
# 1. DATA PRE-PROCESSING BLOCK 
# =====================================================================
print("\n--- Starting Data Pre-Processing ---")

# Initialize NLP tools (Removed PorterStemmer to protect word semantic structures)
lemmatizer = WordNetLemmatizer()
stop_words = set(stopwords.words('english'))

def preprocess_text(text):
    # Ensure text is lowercase and clean special characters
    text = str(text).lower()
    text = re.sub(r'[^a-zA-Z\s]', '', text)
    
    # 1.1 Lemmatization 
    words = text.split()
    processed_words = [lemmatizer.lemmatize(word) for word in words]
    
    # 1.2 Stopword Removal
    meaningful_words = [word for word in processed_words if word not in stop_words]
    
    # 1.3 Tokenization 
    cleaned_text_str = " ".join(meaningful_words)
    tokens = word_tokenize(cleaned_text_str)
    
    return tokens, cleaned_text_str

# Apply pre-processing
df['Tokens'], df['Preprocessed_Text'] = zip(*df['Confession_Text'].apply(preprocess_text))
print("[PRE-PROCESSING] Cleaning, Lemmatization, Stopword Removal, and Tokenization complete.")

# Print a sample of the pre-processing results for verification
print("\nSample Pre-processing Output:")
print(f"Original: \"{df['Confession_Text'].iloc[0][:65]}...\"")
print(f"Processed Tokens: {df['Tokens'].iloc[0]}")
print(f"Cleaned Text: \"{df['Preprocessed_Text'].iloc[0][:65]}...\"")


# =====================================================================
# 2. FEATURE ENGINEERING BLOCK 
# =====================================================================
print("\n--- Starting Feature Engineering ---")

# 2.1 Lexicon Sentiment Scoring (VADER)
# Running VADER on the original context text to generate standard continuous polarity scores
analyzer = SentimentIntensityAnalyzer()
df['Lexicon_Compound_Score'] = df['Confession_Text'].apply(lambda txt: analyzer.polarity_scores(str(txt))['compound'])
print("[FEATURE ENGINEERING] VADER Lexicon Sentiment Scoring complete.")

print("\nSample Lexicon Sentiment Scores:")
for i in range(3):
    print(f"Text: \"{df['Confession_Text'].iloc[i][:65]}...\"")
    print(f"VADER Compound Score: {df['Lexicon_Compound_Score'].iloc[i]} (Range: -1.0 to 1.0)\n")

# 2.2 Feature Extraction 
# Extracting numerical features from the text using TF-IDF vectorization
tfidf = TfidfVectorizer(max_features=10) 
tfidf_matrix = tfidf.fit_transform(df['Preprocessed_Text']).toarray()

# Convert TF-IDF matrix into a clean DataFrame to view it
tfidf_cols = [r'TFIDF_' + word for word in tfidf.get_feature_names_out()]
df_tfidf = pd.DataFrame(tfidf_matrix, columns=tfidf_cols)

# 2.3 Combine everything for Power BI Tracking + ML Modeling
# We retain the student details columns here 
df_final_features = pd.concat([
    df[['Student_ID', 'Gender', 'Department', 'Semester', 'DASS_Depression_Score', 'Lexicon_Compound_Score']], 
    df_tfidf,
    df['DASS_Depression_Level'] # Target label
], axis=1)

print("[FEATURE ENGINEERING] Text Feature Extraction complete (TF-IDF applied).")


# =====================================================================
# DISPLAY RESULTS FOR VERIFICATION & EXPORT
# =====================================================================

print("\n2. Current Master Features layout for Model Input (With Tracking Columns):")
print(df_final_features.head(3).to_string())

# Save the feature matrix to a new CSV file for the modeling script and Power BI to read
export_path = r"C:\Users\Izzah\Documents\3. FYP\src\EF_vader.csv"
df_final_features.to_csv(export_path, index=False)
print(f"\n[EXPORT] Successfully saved engineered features to: {export_path}")

import joblib
joblib.dump(tfidf, r"C:\Users\Izzah\Documents\3. FYP\src\tfidf_vectorizer.pkl")
print("[EXPORT] TF-IDF vectorizer saved successfully!")